#!/usr/bin/env httpx

### get my ip
//@name myIp
GET https://httpbin.org/ip
User-Agent: curl/7.47.0

### post test
//@name postTest
POST https://{{host}}/post
User-Agent: curl/7.47.0
Content-Type: application/json

{
  "name": "{{nick}}",
  "age": 42,
  "uuid": "{{$uuid}}",
  "demo": "hi` morning"
}

### GraphQL simple
//@name graphqlSimple
GRAPHQL https://httpbin.org/post

query {
    ip
}

### GraphQL demo with variables
//@name graphqlDemo
GRAPHQL https://httpbin.org/post

query {
    ip
}

{
  "id": 1,
  "name": "hi` morning"
}
